Algoritmo "Multiplicacao10NumerosB"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Ingrid Silva
// Data atual  : 12/11/2024
Var
// Seção de Declarações das variáveis 
numero, multiplicacao : real
contador: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
multiplicacao <- 1

Para contador de contador ate 10 faça
Escreva("Digite o", contador, "º número:")
Leia(numero)
multiplicacao <- multiplicacao * numero
FimPara
Escreva("O resultado da multiplicacao dos numeros é: ", multiplicacao)

Fimalgoritmo